
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		21		129		1.00
          2		20		147		1.00
          3		19		45		0.84
          34		167		50		0.86
          35		166		11		0.35
          36		165		34		0.78
          42		159		41		0.82
          43		158		16		0.50
          44		157		59		0.89
          45		156		19		0.57
          46		155		50		0.86
          47		154		58		0.89
          48		153		9		0.28
          49		152		21		0.61
          50		151		121		1.00
          51		146		7		0.20
          52		145		90		0.95
          56		141		149		1.00
          57		140		9		0.28
          58		139		2		0.00
#
# BPAIRS 20
# avg substitutions per BP  53.4
# BPAIRS expected to covary 13.7 +/- 1.6
# BPAIRS observed to covary 0
#
