
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		33		18		0.55
          2		32		10		0.32
          3		30		14		0.45
          4		29		7		0.20
          5		28		16		0.50
          44		153		9		0.28
          45		152		96		0.96
          47		151		15		0.47
          48		150		38		0.81
          186		245		26		0.69
          187		244		20		0.59
          188		243		8		0.24
          189		241		5		0.11
          190		239		18		0.55
          192		238		6		0.16
          195		236		16		0.50
          196		235		12		0.39
          201		230		9		0.28
     *    202		229		11		0.35
          203		228		10		0.32
#
# BPAIRS 20
# avg substitutions per BP  18.2
# BPAIRS expected to covary 8.7 +/- 2.0
# BPAIRS observed to covary 1
#
