
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		95		38		0.81
          2		94		21		0.61
          4		93		8		0.24
          5		92		2		0.00
          6		91		1		0.00
          10		87		6		0.16
          11		86		12		0.39
          12		85		41		0.82
          13		83		23		0.64
          16		82		36		0.79
     *    17		81		67		0.91
          18		80		19		0.57
     *    19		79		87		0.95
          22		77		30		0.74
          23		76		33		0.77
          25		73		25		0.67
          26		72		7		0.20
          27		71		11		0.35
          28		70		11		0.35
          29		69		14		0.45
          33		63		10		0.32
          34		62		1		0.00
          35		60		12		0.39
          36		59		7		0.20
#
# BPAIRS 24
# avg substitutions per BP  21.8
# BPAIRS expected to covary 11.3 +/- 2.0
# BPAIRS observed to covary 2
#
