
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		85		40		0.82
          2		84		24		0.66
          3		83		8		0.24
          4		82		2		0.00
          5		81		1		0.00
          9		77		7		0.20
          10		76		12		0.39
          11		74		34		0.78
          12		73		25		0.67
          15		72		38		0.81
     *    16		70		73		0.92
          17		69		21		0.61
     *    18		68		93		0.96
          21		66		29		0.73
          22		65		35		0.78
          24		62		25		0.67
          25		61		6		0.16
          26		60		9		0.28
          27		59		11		0.35
          28		58		12		0.39
          32		57		11		0.35
          33		56		2		0.00
          34		55		12		0.39
          35		54		9		0.28
          88		123		5		0.11
          89		122		13		0.42
          90		120		5		0.11
          92		119		7		0.20
#
# BPAIRS 28
# avg substitutions per BP  20.3
# BPAIRS expected to covary 12.3 +/- 2.1
# BPAIRS observed to covary 2
#
