
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		139		10		0.32
          2		138		33		0.77
          9		132		37		0.80
          10		131		17		0.52
          11		130		56		0.88
          12		129		16		0.50
          13		128		50		0.86
          14		127		57		0.88
          15		126		8		0.24
          16		125		20		0.59
          17		124		93		0.96
          32		47		48		0.86
          33		46		41		0.82
          34		45		220		1.00
          35		44		84		0.94
          56		121		69		0.91
          57		120		7		0.20
          58		119		76		0.93
          59		118		33		0.77
          63		115		87		0.95
          64		114		7		0.20
          65		113		55		0.88
          66		111		66		0.91
          67		110		16		0.50
#
# BPAIRS 24
# avg substitutions per BP  50.2
# BPAIRS expected to covary 17.2 +/- 1.8
# BPAIRS observed to covary 0
#
