
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		100		22		0.63
          2		99		3		0.02
     *    3		98		7		0.20
          4		97		5		0.11
     *    5		96		9		0.28
     *    6		95		24		0.66
          101		141		0		0.00
          102		140		3		0.02
          103		139		3		0.02
          104		137		0		0.00
     *    105		136		7		0.20
     *    106		135		20		0.59
     *    107		134		13		0.42
#
# BPAIRS 13
# avg substitutions per BP  8.9
# BPAIRS expected to covary 3.1 +/- 1.3
# BPAIRS observed to covary 6
#
