
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		51		12		0.39
          2		50		19		0.57
          3		46		9		0.28
          4		45		18		0.55
          85		192		3		0.02
          86		191		5		0.11
          87		190		8		0.24
          88		189		8		0.24
          91		188		22		0.63
          92		187		22		0.63
          93		186		20		0.59
          94		185		19		0.57
          95		184		10		0.32
          96		183		4		0.07
          114		172		12		0.39
          116		171		2		0.00
     *    117		170		3		0.02
          118		169		4		0.07
          119		168		3		0.02
     *    120		167		22		0.63
#
# BPAIRS 20
# avg substitutions per BP  11.2
# BPAIRS expected to covary 6.3 +/- 1.8
# BPAIRS observed to covary 3
#
