
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		55		20		0.59
          2		54		3		0.02
     *    3		53		7		0.20
          4		52		6		0.16
          5		51		6		0.16
     *    6		50		21		0.61
          56		104		0		0.00
          57		103		0		0.00
          58		102		3		0.02
     *    59		101		5		0.11
     *    60		100		8		0.24
     *    61		99		20		0.59
     *    62		98		8		0.24
     *    116		137		5		0.11
          117		136		7		0.20
          118		135		8		0.24
     *    119		134		32		0.76
#
# BPAIRS 17
# avg substitutions per BP  9.4
# BPAIRS expected to covary 4.3 +/- 1.5
# BPAIRS observed to covary 8
#
