
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		46		11		0.35
          2		45		15		0.47
          3		44		43		0.83
          4		43		19		0.57
          6		41		23		0.64
          7		40		13		0.42
          8		39		0		0.00
          9		38		15		0.47
     *    75		112		13		0.42
          76		111		31		0.75
          77		110		30		0.74
          78		109		29		0.73
#
# BPAIRS 12
# avg substitutions per BP  20.2
# BPAIRS expected to covary 6.4 +/- 1.6
# BPAIRS observed to covary 1
#
